Windows Registry Editor Version 5.00

; MySubstitute Virtual Camera Registry Entries
; Run this as Administrator to register the virtual camera

; CLSID Registration
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}]
@="MySubstitute Virtual Camera"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}\InprocServer32]
@="C:\\Users\\peter\\git\\MySubstitute\\build\\bin\\Debug\\MySubstitute_d.exe"
"ThreadingModel"="Both"

; Video Input Device Category
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{860BB310-5D01-11D0-BD3B-00A0C911CE86}\Instance\{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}]
"CLSID"="{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}"
"FriendlyName"="MySubstitute Virtual Camera"

; Current User entries for better compatibility
[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}]
@="MySubstitute Virtual Camera"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{860BB310-5D01-11D0-BD3B-00A0C911CE86}\Instance\{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}]
"CLSID"="{B3F3A1C4-8F9E-4A2D-9B5C-7E6F8D4C9A3B}"
"FriendlyName"="MySubstitute Virtual Camera"