// MySubstitute Resource File
#include <windows.h>

// Application icon (using system default for now)
// TODO: Replace with custom .ico file
IDI_MYSUBSTITUTE ICON "app_icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x17L
FILEFLAGS       0x0L
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MySubstitute"
            VALUE "FileDescription",  "Virtual Camera with AI Processing"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "MySubstitute"
            VALUE "ProductName",      "MySubstitute Virtual Camera"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END